InfiniteMeals/InfiniteMeals/Meals/SelectMealOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="InfiniteMeals.SelectMealOptions"
    Title="{Binding kitchen_name}"
    ios:Page.UseSafeArea="true">

    <StackLayout Orientation="Vertical">
        <Label XAlign="Center" Margin="5, 10, 5, 10" x:Name="NoMealsLabel" Text="No produce have been posted today for this Business."/>
        <ListView x:Name="mealsListView" HasUnevenRows="True" IsPullToRefreshEnabled="true" SelectionMode="None" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout Orientation="Horizontal" Margin="10, 10, 10, 10" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HeightRequest="50" WidthRequest="50">
                                 <Image Source="{Binding imageString}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"></Image>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" WidthRequest="200">
                                <Label Text="{Binding title}" FontAttributes="Bold" FontSize="Default" TextColor="Black"></Label>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="$" FontSize="Small" Margin="0,0,0,0"></Label>
                                    <Label Text="{Binding price}" FontSize="Small" Margin="0,0,0,0"></Label>
                                </StackLayout>
                                <Label Text="{Binding description}" WidthRequest="200" FontAttributes="Italic" FontSize="Small"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Button Text="-" FontSize="40" HeightRequest="10" BorderColor="Gray" BorderWidth="0" Clicked="reduceOrders" CommandParameter="{Binding .}"/>
                                <Label HorizontalTextAlignment="Center" Text="{Binding order_qty}" WidthRequest="30" VerticalTextAlignment="Center"/>
                                <Button Text="+" FontSize="30" HeightRequest="10" BorderColor="Gray" BorderWidth="0" Clicked="addOrders" CommandParameter="{Binding .}"/>
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Button Text="Proceed to Checkout" Margin="20, 10, 20, 10" HeightRequest="40" BorderColor="Gray" BorderWidth="0.5" x:Name="checkout" Clicked="Handle_Clicked"/>
    </StackLayout>
</ContentPage>
