InfiniteMeals/InfiniteMeals/SignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InfiniteMeals.SignUp">
    <ContentPage.Content>
         <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Label Text="Join Today" Margin="90,20,0,0"></Label>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20, 0, 0">
            <Entry
                x:Name="firstName"
                Placeholder="first name" Margin="0,0,40,0"></Entry>
            <Entry
                x:Name="lastName"
                Placeholder="last name" Margin="0,0,40,0"></Entry>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry
                x:Name="mmddyy"
                Placeholder="mm/dd/yy"></Entry>
            <Entry
                x:Name="phoneNumber"
                Placeholder="phone number" Margin="0,0,0,0"></Entry>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry
                x:Name="emailAddress"
                Placeholder="email address"></Entry>
            <Entry
                x:Name="confirmEmail"
                Placeholder="confirm email" Margin="0,0,0,0"></Entry>
        </StackLayout>

        <Label Text="Would you like to add a permanent address for delivery?" Margin="90,0,0,0"></Label>


        <Entry
            x:Name="Address"
            Placeholder="Enter Address"></Entry>
        <Entry
            x:Name="City"
            Placeholder="City"></Entry>
        <Entry
            x:Name="State"
            Placeholder="State"></Entry>
        <Entry
            x:Name="Zipcode"
            Placeholder="Zipcode"></Entry>
        

        <Label Text="Or use my current location for pickup" Margin="90,0,0,0"></Label>


        <Image Source="googlemaps.png" Margin="0,0,30,0" WidthRequest="40" HeightRequest="40"></Image>


        <Label Text="Dietary Restrictions" Margin="90,0,0,0"></Label>

        <Button
            Text="Submit"
            Clicked="Button_Clicked"></Button>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
